ansible/roles/keystone/tasks/bootstrap.yml (before)
---
- name: Creating keystone database
  kolla_toolbox:
    module_name: mysql_db
    module_args:
      login_host: "{{ database_address }}"
      login_port: "{{ database_port }}"
      login_user: "{{ database_user }}"
      login_password: "{{ database_password }}"
      name: "{{ keystone_database_name }}"
  register: database
  run_once: True
  delegate_to: "{{ groups['keystone'][0] }}"
  when:
    - not use_preconfigured_databases | bool

- name: Creating Keystone database user and setting permissions
  kolla_toolbox:
    module_name: mysql_user
    module_args:
      login_host: "{{ database_address }}"
      login_port: "{{ database_port }}"
      login_user: "{{ database_user }}"
      login_password: "{{ database_password }}"
      name: "{{ keystone_database_user }}"
      password: "{{ keystone_database_password }}"
      host: "%"
      priv: "{{ keystone_database_name }}.*:ALL"
      append_privs: "yes"
  run_once: True
  delegate_to: "{{ groups['keystone'][0] }}"
  when:
    - not use_preconfigured_databases | bool

- include_tasks: bootstrap_service.yml
  when: database.changed or use_preconfigured_databases | bool

ansible/roles/keystone/tasks/bootstrap.yml (after)
---
- name: Creating keystone database
  kolla_toolbox:
    module_name: mysql_db
    module_args:
      login_host: "{{ database_address }}"
      login_port: "{{ database_port }}"
      login_user: "{{ database_user }}"
      login_password: "{{ database_password }}"
      name: "{{ keystone_database_name }}"
  register: database
  run_once: True
  delegate_to: "{{ groups['keystone'][0] }}"
  when:
    - not use_preconfigured_databases | bool

- name: Creating Keystone database user and setting permissions
  kolla_toolbox:
    module_name: mysql_user
    module_args:
      login_host: "{{ database_address }}"
      login_port: "{{ database_port }}"
      login_user: "{{ database_user }}"
      login_password: "{{ database_password }}"
      name: "{{ keystone_database_user }}"
      password: "{{ keystone_database_password }}"
      host: "%"
      priv: "{{ keystone_database_name }}.*:ALL"
      append_privs: "yes"
  run_once: True
  delegate_to: "{{ groups['keystone'][0] }}"
  when:
    - not use_preconfigured_databases | bool

- include_tasks: bootstrap_service.yml
  when: database.changed or use_preconfigured_databases | bool

- name: Create .my.cnf in kolla_toolbox
  command: docker exec -t kolla_toolbox sh -c "echo -e \"[mysql]\nuser=root\nhost=localhost\npassword='{{ database_password }}'\nsocket=/var/lib/mysql/mysql.sock\n\n[client]\nuser=root\nhost=localhost\npassword='{{ database_password }}'\nsocket=/var/lib/mysql/mysql.sock\n\n[mysqldump]\nuser=root\nhost=localhost\npassword='{{ database_password }}'\nsocket=/var/lib/mysql/mysql.sock\n\n[mysqladmin]\nuser=root\nhost=localhost\npassword='{{ database_password }}'\nsocket=/var/lib/mysql/mysql.sock\n\n[mysqlcheck]\nuser=root\nhost=localhost\npassword='{{ database_password }}'\nsocket=/var/lib/mysql/mysql.sock\n\" > /var/lib/ansible/.my.cnf"

ansible/roles/keystone/tasks/bootstrap.yml (diff)
@@ -34,3 +34,7 @@
 
 - include_tasks: bootstrap_service.yml
   when: database.changed or use_preconfigured_databases | bool
+
+- name: Create .my.cnf in kolla_toolbox
+  command: docker exec -t kolla_toolbox sh -c "echo -e \"[mysql]\nuser=root\nhost=localhost\npassword='{{ database_password }}'\nsocket=/var/lib/mysql/mysql.sock\n\n[client]\nuser=root\nhost=localhost\npassword='{{ database_password }}'\nsocket=/var/lib/mysql/mysql.sock\n\n[mysqldump]\nuser=root\nhost=localhost\npassword='{{ database_password }}'\nsocket=/var/lib/mysql/mysql.sock\n\n[mysqladmin]\nuser=root\nhost=localhost\npassword='{{ database_password }}'\nsocket=/var/lib/mysql/mysql.sock\n\n[mysqlcheck]\nuser=root\nhost=localhost\npassword='{{ database_password }}'\nsocket=/var/lib/mysql/mysql.sock\n\" > /var/lib/ansible/.my.cnf"
+
